# Gist-Automation-Project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/page/: BasePage.java  CreatePublicGistPage.java  DeleteGistPage.java  DiscoverGistPage.java  EditGistPage.java  LoginPage.java
src/main/java/utils/: Utils.java
src/test/java/API/auth/: LoginTest.java
src/test/java/APITest/reqres/: GetUserByIdTest.java  GetUsersTest.java
src/test/java/core/: BaseTest.java  DriverManager.java
src/test/java/tests/: CreatePublicGistTest.java  DeleteGistTest.java  EditGistTest.java
src/test/resources/suites/: Testng.xml
