plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.35.0'

    testImplementation 'org.testng:testng:7.11.0'
}

test {
    useTestNG() {
        def suite = project.hasProperty('suite')
                ? project.getProperty('suite')
                : "TakeHome.xml"

        print "Run test suite: ${suite}"

        suiteXmlFiles = files("src/test/resources/suites/${suite}")
    }
}