plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.35.0'

    // WebDriverManager untuk auto-setup driver
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

    // TestNG
    testImplementation 'org.testng:testng:7.11.0'
}

test {
    useTestNG {
        // Ambil nama suite dari parameter Gradle (-Psuite=NamaSuite.xml)
        def suite = project.hasProperty('suite') ? project.getProperty('suite') : "TakeHome.xml"

        println "▶️  Running TestNG suite: ${suite}"

        suiteXmlFiles = files("src/test/resources/suites/${suite}")
    }

    // Pass property browser (default = chrome)
    systemProperty "browser", System.getProperty("browser", "chrome")

    // Logging hasil test di console
    testLogging {
        events "passed", "failed", "skipped"
        exceptionFormat "full"
    }
}
